##########mysql propertity########################
db.ip=192.168.1.112
db.name=atm
db.port=3306
db.user=root
db.pwd=root

#########################redis config###################################
#redis.host=10.1.100.58
######test#######
redis.host=192.168.1.112
redis.port=6379
redis.timeout=6000

################ ftp #############
ftp.ip=10.1.100.59
ftp.username=pic1
ftp.password=pic1
ftp.port=9999
ftp.host=http://10.1.100.59

###########log4j##################
log4j.level=debug
log4j.path=D:/applog/log/springweb.log

################### JavaMail Configuration ##########################
smtp.host=dev.smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=qsunny2004@gmail.com
smtp.password=qsunny2004@gmail.com
support.email=qsunny2004@gmail.com

app.name=springweb dev