server.context-path=/
server.display-name=Spring boot Application
server.session.timeout=3600
server.port=8080

spring.mail.host=smtp.163.com
spring.mail.username=xxx@163.com
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xxx@163.com