jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.192:3306/allchips?autoReconnect=true&useSSL=false
jdbc.userName=root
jdbc.password=root

# 表名
tableName=t_user
# 作者
author=aaron.qiu
# 模块
model=ucenter
# 类名
objectName=User
#类名对应的小写
fLowerObjectName=user