server.context-path=/
server.display-name=Spring boot Application
server.session.timeout=3600
server.port=8080
#server.servlet-path=*.jhtml

# SPRING MVC (WebMvcProperties)
#spring.mvc.static-path-pattern=/static/**

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.105:3306/mydb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#########################redis config###################################
redis.host=192.168.1.105
redis.port=6379
redis.timeout=6000

#######dubbo########
dubbo.registry.address=192.168.1.112:2181
dubbo.home=D:/dubbo/springbootApp

# 随机字符串
com.aaron.blog.value=${random.value}
# 随机int
com.aaron.blog.number=${random.int}
# 随机long
com.aaron.blog.bignumber=${random.long}
# 10以内的随机数
com.aaron.blog.test1=${random.int(10)}
# 10-20的随机数
com.aaron.blog.test2=${random.int[10,20]}