server.context-path=/
server.display-name=Spring boot Application
server.session.timeout=3600
server.port=8088
server.servlet-path=*.jhtml

# SPRING MVC (WebMvcProperties)
#spring.mvc.static-path-pattern=/static/**

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.112:3306/mydb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#########################redis config###################################
redis.host=192.168.1.112
redis.port=6379
redis.timeout=6000

#######dubbo########
dubbo.registry.address = 192.1.100.98:2181
dubbo.home = /data/dubbo/springbootApp

###########日志文件路径#######
logging.path=E:/logs/springbootApp

# 随机字符串
com.aaron.blog.value=${random.value}
# 随机int
com.aaron.blog.number=${random.int}
# 随机long
com.aaron.blog.bignumber=${random.long}
# 10以内的随机数
com.aaron.blog.test1=${random.int(10)}
# 10-20的随机数
com.aaron.blog.test2=${random.int[10,20]}

# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.1.112:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=springbootApp-executor
xxl.job.executor.ip=192.168.1.102
xxl.job.executor.port=9995

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/

### xxl-job, access token
xxl.job.accessToken=

#########ftp相关配置################
ftp.config.host=192.168.156.197
ftp.config.port=21
ftp.config.username=aaron
ftp.config.pwd=de20161107
ftp.config.path=/mnt/xvdb/uploads