# 多环境配置文件激活属性
#spring.profiles.active=dev

logging.path=/data/logs

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
application.message= Hello Phil
app.name=Spring Boot App
app.description=${app.name} is a Spring Boot + SpringMVC + MyBatis +Redis Frame application

#5*1024*1024 5M 不同版本之间参数写法有差异
multipart.maxFileSize=5242880







