# 多环境配置文件激活属性
spring.profiles.active=dev

logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
application.message= Hello Phil
app.name=Spring Boot App
app.description=${app.name} is a Spring Boot + SpringMVC + MyBatis +Redis Frame application









