logging.level.org.springframework.web=DEBUG

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.servlet-path=*.jhtml
application.message= Hello Phil
app.name=Spring Boot
app.description=${app.name} is a Spring Boot application

server.context-path=/
server.display-name=Spring boot Application
server.session.timeout=3600
server.port=8080
server.servlet-path=*.jhtml

# SPRING MVC (WebMvcProperties)
#spring.mvc.static-path-pattern=/assets/**

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.112:3306/mydb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#########################redis config###################################
redis.host=192.168.1.112
redis.port=6379
redis.timeout=6000

logging.level.sample.mybatis.mapper=TRACE







