#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
application.message: Hello Restful
app.name=Spring Boot Restful
app.description=${app.name} is a Spring Boot application

#server.context-path=/
server.display-name=Spring boot Restful Application
server.session.timeout=3600
server.port=8080
#server.servlet-path=*.jhtml

#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug
