#log4j configure
log4j.rootLogger=debug,stdout,FileLog

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout.ConversionPattern=%l [%d{dd HH:mm:ss,SSS\} %-5p] [%t] [%c] {2\} - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c] [%l] - [%m]%n

#AppendFileLog
log4j.appender.FileLog=org.apache.log4j.RollingFileAppender
log4j.appender.FileLog.Threshold=debug
log4j.appender.FileLog.Append=true
log4j.appender.FileLog.Encoding=utf-8
#log4j.appender.FileLog.MaxBackupIndex=10
#log4j.appender.FileLog.file=${log4j.path}
log4j.appender.FileLog.file=D:/log/winkwebapp/output.log
log4j.appender.FileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileLog.layout.ConversionPattern=[%-5p] %d{ISO8601}%n%c%nStackTrace \: %l%n***********************%n%m%n***********************%n%n
log4j.appender.FileLog.layout.ConversionPattern=%p (%c:%L)- %m%n


#FileLog
log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLog.Threshold=error
log4j.appender.FileLog.Append=true
log4j.appender.FileLog.Encoding=utf-8
#log4j.appender.FileLog.file=${log4j.path}
log4j.appender.FileLog.file=D:/log/winkwebapp/winkwebapp.log
log4j.appender.FileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileLog.layout.ConversionPattern=[%-5p] %d{ISO8601}%n%c%nStackTrace \: %l%n***********************%n%m%n***********************%n%n
log4j.appender.FileLog.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c] [%l] - [%m]%n

###package
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug
log4j.logger.com.aaron.winkwebapp=debug

